# GameHarbor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ozyegin/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozyegin/project/: FavoritesFragment.kt  GameDetailsFragment.kt  GameListAdapter.kt  LoadingDialog.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentDirections.kt  ProfileFragment.kt  SearchFragment.kt  SignupFragment.kt
app/src/main/java/com/ozyegin/project/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ozyegin/project/adapters/: GameListAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/ozyegin/project/api/: FirebaseApi.kt  IGDBService.kt  IgdbApi.kt  IgdbRepository.kt  RetrofitClient.kt
app/src/main/java/com/ozyegin/project/data/: Game.kt  GameData.kt  GameDetail.kt  GameDetailClass.kt  GameList.kt  ListEntity.kt  Profile.kt  UserEntity.kt
app/src/main/java/com/ozyegin/project/util/: IgdbConts.kt  OAuthKeys.kt
app/src/main/java/com/ozyegin/project/viewmodels/: GameDetailsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_star_rate_24.xml  ic_baseline_no_image_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  carousel_image.xml  details_fragment.xml  fragment_main.xml  games_list_view_holder.xml  item_game.xml  item_profile.xml  loading_dialog.xml  login_fragment.xml  profile_fragment.xml  search_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: drawerlayout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/ozyegin/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
