<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/mainFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Home" />
    </group>
    <group
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <item
            android:id="@+id/aboutFragment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="GameDetail" />
    </group>
</menu>