<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ozyegin.project.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ozyegin.project.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment">
            <argument
                android:name="gameId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_searchFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.ozyegin.project.FavoritesFragment"
        android:label="favoritesFragment">
        <action
            android:id="@+id/action_favoritesFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment">
            <argument
                android:name="gameId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_favoritesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.ozyegin.project.GameDetailsFragment"
        android:label="GameDetailsFragment">
        <argument
            android:name="gameId"
            app:argType="long" />
        <action
            android:id="@+id/action_gameDetailsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>